# ========================================
# BugHive Environment Configuration Template
# ========================================
# Copy this file to appropriate locations:
# - Backend: backend/.env
# - Frontend: frontend/.env
# ========================================

# BACKEND ENVIRONMENT VARIABLES
# =====================================

# Node environment (development/production)
NODE_ENV=development

# Server port for backend
PORT=5001

# MongoDB connection URI
# Local: mongodb://localhost:27017/bughive
# Atlas: mongodb+srv://username:password@cluster.mongodb.net/bughive
MONGO_URI=mongodb://localhost:27017/bughive

# JWT secret key for authentication
# ⚠️  CHANGE THIS IN PRODUCTION!
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_123456

# Frontend URL for CORS (only needed in production)
# Example: https://your-frontend-domain.vercel.app
FRONTEND_URL=

# ========================================
# FRONTEND ENVIRONMENT VARIABLES
# ========================================

# Backend API Base URL
# Development: http://localhost:5001
# Production: https://your-backend-domain.com
VITE_API_URL=http://localhost:5001
